#-------------------------------------------------------------------------------------------------------------------------------------
#
# CONFIGURATION FILE FOR POLLER
# ONLY CHANGE THE 'VALUE' PART FROM THE KEY:VALUE PAIR SPECIFIED BELOW. 
# YOU CAN SAVE THE FILE AT ANY LOCATION ON YOUR DISK & SPECIFY THE PATH OF THE SAVED FILE AS AN ARGUMENT TO EXECUTE poller.py SCRIPT
# Date# 9-Sep-2018
#
#-------------------------------------------------------------------------------------------------------------------------------------	

[setval]
#SPECIFY DELAY FOR POLLING IN SECONDS
delay:1

#SPECIFY MULTICHAIN IP:PORT 
url:http://localhost:YourPortNo

#SPECIFY USER-ID TO ACCESS MULTICHAIN 
uid:YourMultichainUserId

#SPECIFY PASSWORD TO ACCESS MULTICHAIN 
pwd:YourMultichainUserPassword

#SPECIFY STARTING BLOCK NO. I.E. BLOCK FROM WHICH YOU NEED TO START POLLING. ANY NO. SHOULD BE 1 OR GREATER.
start_block_no:StartingBlockNo

#SPECIFY OUTPUT TRANSACTION FILE PATH (A .txt FILE)
trx_file_path:FilePath for - trx_file.txt

#SPECIFY OUTPUT CONTROL FILE PATH(A .txt FILE)
cntrl_file_path:FilePath for - cntrl_file.txt

#Asset Classifier (Name of Asset Created on Blockchain)
asset_classifier:SampleAssetNameCreatedOnMultichain

#-------------------------------------------------------------------------------------------------------------------------------------
# END-OF-CONFIGURATION-FILE
#-------------------------------------------------------------------------------------------------------------------------------------