#-------------------------------------------------------------------------------------------------------------------------------------
#
# CONFIGURATION FILE FOR POLLER
# ONLY CHANGE THE 'VALUE' PART FROM THE KEY:VALUE PAIR SPECIFIED BELOW. 
# YOU CAN SAVE THE FILE AT ANY LOCATION ON YOUR DISK & SPECIFY THE PATH OF THE SAVED FILE AS AN ARGUMENT TO EXECUTE poller.py SCRIPT
# Date# 9-Sep-2018
#
#-------------------------------------------------------------------------------------------------------------------------------------	

[setval]
#SPECIFY DELAY FOR POLLING IN SECONDS
delay:1

#SPECIFY MULTICHAIN IP:PORT 
url:http://localhost:1000

#SPECIFY USER-ID TO ACCESS MULTICHAIN 
uid:multichainrpc

#SPECIFY PASSWORD TO ACCESS MULTICHAIN 
pwd:AZBCDHPHWBYhGvkcWEY5XghhaBx5AkMbqT3XcL8kQdRP

#SPECIFY STARTING BLOCK NO. I.E. BLOCK FROM WHICH YOU NEED TO START POLLING. ANY NO. SHOULD BE 1 OR GREATER.
start_block_no:1

#SPECIFY OUTPUT TRANSACTION FILE PATH (A .txt FILE)
trx_file_path:C:/trx_file.txt

#SPECIFY OUTPUT CONTROL FILE PATH(A .txt FILE)
cntrl_file_path:C:/cntrl_file.txt

#Asset Classifier (Name of Asset Created on Blockchain)
asset_classifier:SampleAssetName

#-------------------------------------------------------------------------------------------------------------------------------------
# END-OF-CONFIGURATION-FILE
#-------------------------------------------------------------------------------------------------------------------------------------